global
  daemon
  user haproxy
  group haproxy
  master-worker
  maxconn 100000

defaults
  log global
  option redispatch
  option dontlognull
  option log-health-checks
  option allbackups
  timeout check 250
  timeout connect 5s
  timeout client 600s
  timeout server 600s

listen myWebserver
  mode http

  bind 127.0.0.1:9808
  filter spoe  engine mirror  config /etc/mirror.cnf # Change this with the path you placed your mirror.cnf
  http-request send-spoe-group mirror mirror

  server test 127.0.0.1:8180 # This is supposed to be your "normal" traffic destination

# Mirror agents
backend mirroragents
  mode tcp
  balance roundrobin
  timeout connect 5s
  timeout server 10s
  option spop-check
  server spoe-mirror-agent1 127.0.0.1:12345 check # This is the IP/Port where your spoe-mirror binary is running
